{
  "name": "blue-tmpl",
  "version": "1.0.16",
  "description": "blue-tmpl in browser and blue-tmpl in express views engine or blue-tmpl in koa2 views engine",
  "main": "./index.js",
  "scripts": {
    "server": "webpack-dev-server --hot",
    "start": "webpack -w"
  },
  "contributors": [
    "Blue"
  ],
  "keyword": "tmpl express koa template engine",
  "author": "Blue",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-webpack-plugin": "2.30.1",
    "uglify-js": "^2.8.28",
    "uglifyjs-webpack-plugin": "0.1.4",
    "webpack": "2.2.1"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "repositories": [
    "https://github.com/Azhanging/blue-tmpl"
  ],
  "bugs": {
    "mail": "azhanging@qq.com",
    "web": "https://github.com/Azhanging/blue-tmpl"
  }
}
